
DB_USER=doadmin
DBPASS=AVNS_RvtC5FuCn3N-qOQiQDa 
DBHOST=lasimra-db-do-user-16653632-0.c.db.ondigitalocean.com
DBPORT=25060
DB_NAME=lasimradb
sslmode=require


db_url=postgresql://doadmin:AVNS_RvtC5FuCn3N-qOQiQDa@lasimra-db-do-user-16653632-0.c.db.ondigitalocean.com:25060/lasimradb?sslmode=require
# DB_NAME=lasimra
# DB_USER=lasimrauser
# DBHOST=164.92.108.254
# DBPORT=5432
# DBPASS=#1Million



DEBUG=True

SECRET_KEY=django-insecure-yx1+@pzo7&x(zxj#y4)4+e_64c_vsshn06iy1$o*15!q&)al#o
# ssh root@164.92.108.254
# 178.128.127.132

